vbpromptos=VB命令提示系统
output=输出
bootingvbpo=正在启动VBPO...
file=文件
new=新建
open=打开
save=保存
saveas=另存为...
exit=退出
run=运行
runafile=运行一个文件
runinputcode=运行输入的代码
edit=编辑
undo=撤销
copy=复制
paste=粘贴
options=设置
showsuccess=显示成功
language=语言
help=帮助
about=关于
english=英语
chinesecn=中文(简体)
chinesetw=中文(繁体)
japanese=日语
weekday=星期
language_reboot=你需要重新启动VBPO来让更改生效。要现在重启吗？
cmd_help=帮助列表:\nexec:执行指定路径的exe文件。\nhelp:显示帮助列表。\nrun:执行指定路径上的VBPO命令脚本。\nreboot:重启VBPO。\nexit:退出VBPO。\nclear:清除输出屏幕。\nversion:显示当前VBPO的版本。\nabout:显示关于VBPO的信息。\ntime:显示当前时间。\ncopy:拷贝一个文件到指定路径。\ndelete:删除指定路径上的文件\nmakedir:在指定路径创建文件夹。\nhide:隐藏指定路径的文件或文件夹。\n要想得到一个命令的详细用法,请使用命令:help <命令名称>。
cmd_help_help=命令 help:\nhelp  显示帮助列表。\nhelp <命令名称>  显示该命令的所有用法。
cmd_help_exec=命令 exec:\nexec <exe文件路径>  执行指定路径的exe文件。
cmd_help_reboot=命令 reboot:\nreboot  重启VBPO。\nreboot <毫秒数>  在指定毫秒数后重启VBPO。\nreboot long <毫秒数>  在指定毫秒数后重启VBPO。真实时间取决于你的CPU。
cmd_help_exit=命令 exit:\nexit  退出VBPO。\nexit <毫秒数>  在指定毫秒数后退出VBPO。\nexit long <毫秒数>  在指定毫秒数后退出VBPO。真实时间取决于你的CPU。
cmd_help_run=命令 run:\nrun <VBPO脚本文件路径>  运行指定路径的VBPO脚本文件。
cmd_help_clear=命令 clear:\nclear  清除输出屏幕上面的所有内容。\nclear <字符串>  清除输出屏幕上的指定字符串。
cmd_help_version=命令 version:\nversion  显示这个VBPO的版本。
cmd_help_about=命令 about:\nabout  显示有关VBPO的信息\nabout <名称>  显示有关你输入的名称的信息。名称只能是"VBPO","PHPPO","JavaPO","HSPPO" 和 "Naohisss"。
cmd_help_time=命令 time:\ntime  显示日期,时间和星期。\ntime <名称>  显示你输入的名称的时间信息。名称只能是"year","date","weekday" 和 "time".
cmd_help_copy=命令 copy:\ncopy <源路径> to <目标路径>  从源路径拷贝文件到目标路径。\ncopy <源路径> to <目标路径> as <文件名称>  从源路径拷贝文件到目标路径并重命名它。
cmd_help_delete=命令 delete:\ndelete <文件名称>  删除指定路径上的文件。允许使用通配符。
cmd_help_makedir=命令 makedir:\nmakedir <文件夹路径>  在指定路径创建文件夹。
cmd_help_hide=命令 hide:\nhide <路径> <true/false>  隐藏指定路径的文件或文件夹。这取决于第二个参数。
cmd_version=这个VBPO的版本是:
cmd_about=关于:\n应用名称:VB命令提示系统。\n作者:Naohisss。\n介绍:VB命令提示系统是一个提示系统就像命令提示符一样。\n其他的命令提示系统:PHPPO,JavaPO,HSPPO.(排名不分先后)\nCopyright 2017 PO Project,Naohisss
cmd_about_vbpo=关于VBPO:\n作者:Naohisss.\n下载链接:
cmd_about_phppo=关于PHPPO:\n作者:Chell_rui.\n网站:
cmd_about_javapo=关于JavaPO:\n作者:Kichihei.\n下载链接:
cmd_about_hsppo=关于HSPPO:\n作者:MikatoFu.\n下载链接:
cmd_about_naohisss=关于作者:\n推特:@NaOHisss.\n邮箱:anl.naohisss@gmail.com 或者 naohisss@qq.com\n如果你发现了漏洞,请告诉我。我将会修复它们。\n感谢你的支持!\n2017,7.27 Naohisss
cmd_time=现在的日期,时间和星期是:
cmd_time_time=现在的时间是:
cmd_time_date=现在的日期是:
cmd_time_year=现在的年份是:
cmd_time_weekday=现在的星期是:
err_unknowncommand=错误(未知的命令):这个命令不存在。命令名称:
err_unknownparameter=错误(未知的参数):这个参数是无效的。参数名称:
err_exec=错误(exec):这个exe文件可能不存在。文件名称:
err_run_1=错误(run):这个文件不是VBPO脚本文件。文件名称:
err_run_2=错误(run):这个VBPO脚本文件可能不存在。文件名称:
err_reboot=错误(reboot):这个毫秒数是无效的。毫秒数:
err_exit=错误(exit):这个毫秒数是无效的。毫秒数:
err_help=错误(help):这个命令不存在。命令名称:
err_copy=错误(copy):拷贝文件失败,这个文件或目标驱动器也许不存在。文件名称:
err_delete=错误(delete):删除文件失败,这个文件也许不存在。文件名称:
err_makedir=错误(makedir):创建文件夹失败。文件夹名称:
err_hide=错误(hide):这个文件或路径可能不存在。路径:
err_read=错误(read):阅读文件失败,这个文件也许不存在。文件名称:
suc_exec=提示(exec):执行exe文件成功。文件名称:
suc_run=提示(run):执行VBPO脚本文件成功。文件名称:
suc_reboot=提示(reboot):VBPO将会在数毫秒后重启。毫秒数:
suc_exit=提示(exit):VBPO将会在数毫秒后退出。毫秒数:
suc_copy=提示(copy):拷贝文件成功。文件名称:
suc_delete=提示(delete):删除文件成功。文件名称:
suc_makedir=提示(makedir):创建文件夹成功。文件夹名称:
suc_hide=提示(hide):隐藏属性已改变。路径:
suc_read=提示(read):阅读文件成功。文件名称: