vbpromptos=VB命令提示系統
output=輸出
bootingvbpo=正在啟動VBPO...
file=文件
new=新建
open=打開
save=保存
saveas=另存為...
exit=退出
run=運行
runafile=運行一個文件
runinputcode=運行輸入的代碼
edit=編輯
undo=撤銷
copy=複製
paste=粘貼
options=設置
showsuccess=顯示成功
language=語言
help=幫助
about=關於
english=英語
chinesecn=中文(簡體)
chinesetw=中文(繁體)
japanese=日語
weekday=星期
language_reboot=你需要重新啟動VBPO來讓更改生效。要現在重啟嗎？
cmd_help=幫助列表:\nexec:執行指定路徑的exe文件。\nhelp:顯示幫助列表。\nrun:執行指定路徑上的VBPO命令腳本。\nreboot:重啟VBPO。\nexit:退出VBPO。\nclear:清除輸出屏幕。\nversion:顯示當前VBPO的版本。\nabout:顯示關於VBPO的信息。\ntime:顯示當前時間。\ncopy:拷貝一個文件到指定路徑。\ndelete:刪除指定路徑上的文件\nmakedir:在指定路徑創建文件夾。\nhide:隱藏指定路徑的文件或文件夾。\nread:從文件讀取文本。\nwrite:將文本寫入文件。\n要想得到一個命令的詳細用法,請使用命令:help <命令名稱>。
cmd_help_help=命令 help:\nhelp  顯示幫助列表。\nhelp <命令名稱>  顯示該命令的所有用法。
cmd_help_exec=命令 exec:\nexec <exe文件路徑>  執行指定路徑的exe文件。
cmd_help_reboot=命令 reboot:\nreboot  重啟VBPO。\nreboot <毫秒數>  在指定毫秒數后重啟VBPO。\nreboot long <毫秒數>  在指定毫秒數后重啟VBPO。真實時間取決於你的CPU。
cmd_help_exit=命令 exit:\nexit  退出VBPO。\nexit <毫秒數>  在指定毫秒數后退出VBPO。\nreboot long <毫秒數>  在指定毫秒數后退出VBPO。真實時間取決於你的CPU。
cmd_help_run=命令 run:\nrun <VBPO腳本文件路徑>  運行指定路徑的VBPO腳本文件。
cmd_help_clear=命令 clear:\nclear  清除輸出屏幕上的所有內容。\nclear <字符串>  清除輸出屏幕上的指定字符串。
cmd_help_version=命令 version:\nversion  顯示這個VBPO的版本。
cmd_help_about=命令 about:\nabout  顯示有關VBPO的信息。\nabout <名稱>  顯示關於你輸入的名稱的信息。名稱只能是"VBPO","PHPPO","JavaPO","HSPPO" 和 "Naohisss"。
cmd_help_time=命令 time:\ntime  顯示日期,時間和星期。\ntime <名稱>  顯示關於你輸入的名稱的時間信息。名稱只能是"year","date","weekday" 和 "time".
cmd_help_copy=命令 copy:\ncopy <源路徑> to <目標路徑>  從源路徑拷貝文件到目標路徑。\ncopy <源路徑> to <目標路徑> as <文件名稱>  從源路徑拷貝文件到目標路徑并重命名它。
cmd_help_delete=命令 delete:\ndelete <文件名稱>  刪除指定路徑上的文件。允許使用通配符。
cmd_help_makedir=命令 makedir:\nmakedir <文件夾路徑>  在指定路徑創建文件夾。
cmd_help_hide=命令 hide:\nhide <路徑> <true/false>  隱藏指定路徑的文件或文件夾。這取決於第二個參數。
cmd_help_read=命令 read:read <>  \nread UTF8 <>
cmd_help_write=命令 write:\nwrite <>
cmd_version=這個VBPO的版本是:
cmd_about=關於:\n應用名稱:VB命令提示系統。\n作者:Naohisss\n介紹:VB命令提示系統是一個提示系統就像命令提示符一樣。\n其他的命令提示系統:PHPPO,JavaPO,HSPPO。(排名不分先後)\nCopyright 2017 PO Project,Naohisss
cmd_about_vbpo=關於VBPO:\n作者:Naohisss.\n下載鏈接:
cmd_about_phppo=關於PHPPO:\n作者:Chell_rui.\n網站:
cmd_about_javapo=關於JavaPO:\n作者:Kichihei.\n下載鏈接:
cmd_about_hsppo=關於HSPPO:\n作者:MikatoFu.\n下載鏈接:
cmd_about_naohisss=關於作者:\n推特:@NaOHisss.\n郵箱:anl.naohisss@gmail.com 或者 naohisss@qq.com\n如果你發現了漏洞,請告訴我。我將會修復它們。\n感謝你的支持!\n2017,7.27 Naohisss
cmd_time=現在的日期,時間和星期是:
cmd_time_time=現在的時間是:
cmd_time_date=現在的日期是:
cmd_time_year=現在的年份是:
cmd_time_weekday=現在的星期是:
err_unknowncommand=錯誤(未知的命令):這個命令不存在。命令名稱:
err_unknownparameter=錯誤(未知的參數):這個參數是無效的。參數名稱:
err_exec=錯誤(exec):這個exe文件可能不存在。文件名稱:
err_run_1=錯誤(run):這個文件不是VBPO腳本文件。文件名稱:
err_run_2=錯誤(run):這個VBPO腳本文件可能不存在。文件名稱:
err_reboot=錯誤(reboot):這個毫秒數是無效的。毫秒數:
err_exit=錯誤(exit):這個毫秒數是無效的。毫秒數:
err_help=錯誤(help):這個命令不存在。命令名稱:
err_copy=錯誤(copy):拷貝文件失敗,這個文件或目標驅動器也許不存在。文件名稱:
err_delete=錯誤(delete):刪除文件失敗,這個文件也許不存在。文件名稱:
err_makedir=錯誤(makedir):創建文件夾失敗。文件夾名稱:
err_hide=錯誤(hide):這個文件或路徑可能不存在。路徑:
err_read=錯誤(read):閱讀文件失敗,這個文件也許不存在。文件名稱:
suc_exec=提示(exec):執行exe文件成功。文件名稱:
suc_run=提示(run):執行VBPO腳本文件成功。文件名稱:
suc_reboot=提示(reboot):VBPO將會在數毫秒后重啟。毫秒數:
suc_exit=提示(exit):VBPO將會在數毫秒后退出。毫秒數:
suc_copy=提示(copy):拷貝文件成功。文件名稱:
suc_delete=提示(delete):刪除文件成功。文件名稱:
suc_makedir=提示(makedir):創建文件夾成功。文件夾名稱:
suc_hide=提示(hide):隱藏屬性已改變。路徑:
suc_read=提示(read)這個文件也許不存在。文件名稱: