vbpromptos=VB Prompt OS
output=Output
bootingvbpo=Booting VBPO...
file=File
new=New
open=Open
save=Save
saveas=Save as...
exit=Exit
run=Run
runafile=Run a file
runinputcode=Run input code
edit=Edit
undo=Undo
copy=Copy
paste=Paste
options=Options
showsuccess=Show success
language=Language
help=Help
about=About
english=English
chinesecn=Chinese(Simplified)
chinesetw=Chinese(Traditional)
japanese=Japanese
weekday=Weekday
language_reboot=You need to reboot VBPO to make the changes take effect. Do you want to reboot now?
cmd_help=Help list:\nexec:Run the exe file on the appointed path.\nhelp:Show help list.\nrun:Run the VBPOScript file on the appointed path.\nreboot:Reboot VBPO.\nexit:Exit VBPO.\nclear:Clear the output screen.\nversion:Show the version of VBPO.\nabout:Show the information about VBPO.\ntime:Show the current time.\ncopy:Copy a file to destination path.\ndelete:Delete the file on the appointed path.\nmakedir:Make a folder on appointed path.\nhide:Hide the file or folder on the appointed path.\nTo get the detailed useages of a command,please use command:help <command name>.
cmd_help_help=Command help:\nhelp  Show help list.\nhelp <command name>  Show all usages of this command.
cmd_help_exec=Command exec:\nexec <exe file path>  Run the exe file on the appointed path.
cmd_help_reboot=Command reboot:\nreboot  Rebbot VBPO.\nreboot <millisecond number>  Reboot VBPO after appointed milliseconds.\nreboot long <millisecond number>  Reboot VBPO after appointed milliseconds.The real time is up to your CPU.
cmd_help_exit=Command exit:\nexit  Exit VBPO.\nexit <millisecond number>  Exit VBPO after appointed milliseconds.\nreboot long <millisecond number>  Exit VBPO after appointed milliseconds.The real time is up to your CPU.
cmd_help_run=Command run:\nrun <VBPOScript file path>  Run the VBPOScript on the appointed path.
cmd_help_clear=Command clear:\nclear  Clear the output screen.\nclear <string>  Clear the appointed string in the output screen.
cmd_help_version=Command version:\nversion  Show this VBPO's version.
cmd_help_about=Command about:\nabout  Show the infromation about VBPO.\nabout <name>  Show the information about the name you input.The name can only be "VBPO","PHPPO","JavaPO","HSPPO" and "Naohisss".
cmd_help_time=Command time:\ntime  Show the date,time and weekday.\ntime <name>  Show the time information about the name you input.The name can only be "year","date","weekday" and "time".
cmd_help_copy=Command copy:\ncopy <source path> to <destination path>  Copy the file from source path to destination path.\ncopy <source path> to <destination path> as <file name>  Copy the file from source path to destination path and rename it.
cmd_help_delete=Command delete:\ndelete <file name>  Delete the file on the appointed path.Allow to use wildcards.
cmd_help_makedir=Command makedir:\nmakedir <folder path>  Create the folders on the appointed path.
cmd_help_hide=Command hide:\nhide <path> <true/false>  Hide the file or folder on the appointed path.It's up to the second parameter.
cmd_version=This VBPO's version is:
cmd_about=About:\nApplication name:VB Prompt OS.\nAuthor:Naohisss.\nIntroduction:VB Prompt OS is a Prompt OS just like Command Prompt.\nOther Prompt OS:PHPPO,JavaPO,HSPPO.(In no particular order)\nCopyright 2017 PO Project,Naohisss
cmd_about_vbpo=About VBPO:\nAuthor:Naohisss.\nDownload link:
cmd_about_phppo=About PHPPO:\nAuthor:Chell_rui.\nWebsite:
cmd_about_javapo=About JavaPO:\nAuthor:Kichihei.\nDownload link:
cmd_about_hsppo=About HSPPO:\nAuthor:MikatoFu.\nDownload link:
cmd_about_naohisss=About author:\nTwitter:@NaOHisss.\nEmail:anl.naohisss@gmail.com or naohisss@qq.com\nIf you find some bugs,please tell me about it.I will fix them.\nThanks for your support!\n2017,7.27 Naohisss
cmd_time=Now the date,time and weekday is:
cmd_time_time=Now the time is:
cmd_time_date=Now the date is:
cmd_time_year=Now the year is:
cmd_time_weekday=Now the weekday is:
err_unknowncommand=Error(Unknown command):The command doesn't exist.Command name:
err_unknownparameter=Error(Unkonwn parameter):The parameter is not available.Parameter name:
err_exec=Error(exec):The exe file may don't exist.File name:
err_run_1=Error(run):The file is not VBPOScript file.File name:
err_run_2=Error(run):The VBPOScript file may don't exist.File name:
err_reboot=Error(reboot):The millisecond number is not available.Millisecond number:
err_exit=Error(exit):The millisecond number is not available.Millisecond number:
err_help=Error(help):The command doesn't exist.Command name:
err_copy=Error(copy):Copy the file failed.The file or the destination drive might not exist.File name:
err_delete=Error(delete):Delete the file failed.The file might not exist.File name:
err_makedir=Error(makedir):Create the folder failed.folder name:
err_hide=Error(hide):The file or folder may don't exist.Path:
suc_exec=Prompt(exec):Run the exe file succeeded.File name:
suc_run=Prompt(run):Run the VBPOScript file succeeded.File name:
suc_reboot=Prompt(reboot):VBPO will reboot after several milliseconds.Millisecond number:
suc_exit=Prompt(exit):VBPO will exit after several milliseconds.Millisecond number:
suc_copy=Prompt(copy):Copy the file succeeded.File name:
suc_delete=Prompt(delete):The file has been deleted.File name:
suc_makedir=Prompt(makedir):The folder has been created.folder name:
suc_hide=Prompt(hide):The hidden attribute is changed.Path: