Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MainThread; main\MainThread.bas
Module=Launcher; main\Launcher.bas
Module=BaseIO; tools\BaseIO.bas
Module=Tools; tools\Tools.bas
Form=tools\BaseForm.frm
Module=MathLib; libs\MathLib.bas
Form=forms\InputForm.frm
Form=forms\LogoForm.frm
Module=RunCmd; tools\RunCmd.bas
Form=forms\OutputForm.frm
Module=LanguageSystem; tools\LanguageSystem.bas
Module=Strs; libs\Str.bas
Module=Options; libs\Options.bas
Module=UTF8Decoder; tools\UTF8Decoder.bas
Module=VBPOLexer; libs\VBPOLexer.bas
IconForm="InputForm"
Startup="Sub Main"
HelpFile=""
Title="VBPO"
ExeName32="VBPO.exe"
Command32=""
Name="VBPO"
HelpContextID="0"
Description="A PO system made with VB6.0,a member of PO Project."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PO Project"
VersionFileDescription="VB Prompt OS is a member of PO Project.Made by Naohisss."
VersionLegalCopyright="Copyright 2017 PO Project,Naohisss"
VersionProductName="VB Prompt OS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
