MainThread = 52, 52, 937, 422, C
Launcher = 104, 104, 989, 474, C
BaseIO = 34, -4, 986, 366, C
Tools = 26, 26, 978, 396, C
BaseForm = 78, 78, 1030, 448, C, 130, 130, 1082, 500, C
MathLib = 26, 26, 978, 396, C
InputForm = 52, 52, 937, 422, C, 56, -23, 1008, 494, C
LogoForm = 58, 33, 943, 403, C, 26, 26, 911, 396, C
RunCmd = 132, -2, 1017, 474, 
OutputForm = 130, 130, 1015, 500, C, 78, 78, 963, 448, C
LanguageSystem = -26, 4, 859, 457, 
Strs = 577, 37, 1029, 407, C
Options = 52, 52, 937, 422, C
UTF8Decoder = 105, 12, 990, 422, C
VBPOLexer = 154, -6, 1039, 441, C
